#include <iostream>
using namespace std;
int main() {
	/*
	C++는 복합데이터형 제공
		:사용자 정의대로 새로운 데이터형을 만들 수 있음
		복합데이터형: 기본 정수형(char포함)과 부동소수점형의 조합
	*/

	/*
	복합데이터형 1: 배열(array)
		같은 데이터형의 집합
	*/
	//공간을 다 사용하지 않아도 괜찮음. 남는 공간은 0으로 설정함
	short month[12] = {1,2,3};
	//크기를 지정하지 않으면 컴파일러가 자동으로 계산해 저장함
	int year[] = { 2001,2002 };
	/*
	배열의 활용 : 문자열 
	{}로 지정할 경우 맨 뒤에 null문자를 반드시 포함해 줘야 함
	*/
	char a[] = { 'H','e','l','l','o', '\0'};
	char a[] = "Hello";

	return 0;
}